# SWP391_Kitchen_BackEnd

./: BackendSWP391.sln  Dockerfile  N-Tier.sln  README.md  azure-pipelines.yml  rename_project.ps1  rename_project.py
src/BackendSWP391.Application/: ApplicationDependencyInjection.cs  BackendSWP391.Application.csproj
src/BackendSWP391.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/BackendSWP391.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/BackendSWP391.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/BackendSWP391.Application/MappingProfiles/: IMappingProfilesMarker.cs
src/BackendSWP391.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/BackendSWP391.Application/Models/Ingredient/: CreateIngredientModel.cs  IngredientDto.cs  UpdateIngredientModel.cs
src/BackendSWP391.Application/Models/InventoryLocation/: CreateInventoryLocationModel.cs  InventoryLocationDto.cs  UpdateInventoryLocationModel.cs
src/BackendSWP391.Application/Models/Product/: CreateProductModel.cs  CreateProductTypeModel.cs  ProductDto.cs  ProductTypeDto.cs  UpdateProductModel.cs  UpdateProductTypeModel.cs
src/BackendSWP391.Application/Models/Recipe/: CreateRecipeIngredientModel.cs  CreateRecipeModel.cs  RecipeDto.cs  RecipeIngredientDto.cs  UpdateRecipeModel.cs
src/BackendSWP391.Application/Models/Shipment/: CreateShipmentLineModel.cs  CreateShipmentModel.cs  ShipmentDto.cs  (+4 more)
src/BackendSWP391.Application/Services/: IAuthService.cs  IEmailService.cs  IIngredientService.cs  IInventoryLocationService.cs  IProductService.cs  IRecipeService.cs  IShipmentService.cs  IStoreOrderService.cs  IStoreService.cs  ITemplateService.cs  IUserService.cs
src/BackendSWP391.Application/Templates/: TemplateConstants.cs
src/BackendSWP391.Core/: BackendSWP391.Core.csproj  efpt.config.json
src/BackendSWP391.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/BackendSWP391.Core/Enums/: ExampleEnum.cs
src/BackendSWP391.Core/Exceptions/: ResourceNotFoundException.cs
src/BackendSWP391.Core/Models/: CentralKitchen.cs  FranchiseStore.cs  FranchiseStoreAndCentralKitchenSystemContext.cs  Ingredient.cs  InventoryLocation.cs  Product.cs  ProductType.cs  Recipe.cs  RecipeIngredient.cs  Role.cs  Shipment.cs  ShipmentLine.cs  StoreOrder.cs  UserInfo.cs
src/BackendSWP391.DataAccess/: BackendSWP391.DataAccess.csproj  DataAccessDependencyInjection.cs
src/BackendSWP391.DataAccess/Identity/: ApplicationUser.cs
src/BackendSWP391.DataAccess/Migrations/: 20260131132709_Initial.Designer.cs  20260131132709_Initial.cs  20260131134211_RemoveTokenFromModel.Designer.cs  20260131134211_RemoveTokenFromModel.cs  20260225113250_Initial.Designer.cs  20260225113250_Initial.cs  20260225171651_Initial.Designer.cs  20260225171651_Initial.cs  20260301170852_AddIngredientFieldsAndRecipeIngredient.Designer.cs  20260301170852_AddIngredientFieldsAndRecipeIngredient.cs  DatabaseContextModelSnapshot.cs
src/BackendSWP391.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs
src/BackendSWP391.DataAccess/Repositories/: IBaseRepository.cs  IGenericRepository.cs
(+75 files in other folders)
